<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Sign up for Facebook|Facebook</title>
	
	<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png">

	<style>
		body
		{
			background-color:#f0f2f5;
         font-family: SFProDisplay-Regular, Helvetica, Arial,sansserif;
         text-align: center;
         
         font-color:#606770;
		}
    
		.wrapper{
        margin:auto;
			background-color:#ffffff;
			width:430px;
         border-radius:2%;
			
		}
      h2{
         padding:10px;
         margin:0;
         font-size:25px;
      }
      p{
         margin:0;
      }
      form{
         padding: 12px;
      }

		input{
			padding: 5px;
			margin:7px;
		} 
		#name>input{
			width:40%;
			padding:10px;
         border-radius:10px;
         border-color: #e0e0d1;
         border-style: solid;
         font-size: 15px;
      
		} 
		#full-width>input{
			width:90%;
			padding:10px;
         border-color: #e0e0d1;
         border-radius:10px;
         border-style: solid;
         font-size:15px;


		} 
		label{
			font-size:15px;
			float: left;
         font-color:#606770;
		}
		#dob>select{
			width:30%;
			padding:10px;
         border-radius: 6px;
         border-width:2px;
    border-color: #e0e0d1;
    font-size: 15px;
}

		
		#gender>div{
         cursor:default;
         vertical-align: center;

			display:inline-flex;
			border-style: solid;
			border-width:2px;
			border-radius:6px;
			padding:10px;
			margin:3px;
			width:28%;
         border-color: #e0e0d1;
         box-sizing:border-box;
        

		}
      
      #Terms{
         font-size: 12px;
         color:#777;;
      }
      #submit{
         background-color:#20bd30;
         color:#ffffff;
         padding:10px 59px 10px 59px;
         border-radius:10px;
         border: none;
         font-size:20px;
         font-weight:bold;
         margin-top: 15px;
      }
      #link{
         margin:8px;
         padding: 10px;
      }
	</style> 
    
</head>
<body>
	
		<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" width="300">
	
	

	<div class="wrapper"> <h2>Create a new account</h2><p>It's quick and easy.</p><hr color="#e0e0d1">
   <form action="" method="POST">
               <div id="name">
               	   <input type="text" placeholder="First Name" required>
               	   <input type="text" placeholder="Surname" required>
               </div>
               <div id="full-width">
               	     <input type="text" placeholder="Mobile Number or email address" required>
               	     <input type="password" placeholder="New Password" required><br>
               </div>
               <label for=""><font color="#606770">   Date of birth <img src="   https://image.flaticon.com/icons/png/512/18/18436.png" alt="" height="12"></font></label><br>
               <div id="dob">
               	   <select>
               	   	<option value="1">1</option>
               	   	<option value="2">2</option>
               	   	<option value="3">3</option>
               	   	<option value="4">4</option>
               	   	<option value="5">5</option>
               	   	<option value="6">6</option>
               	   	<option value="7">7</option>
               	   	<option value="8">8</option>
               	   	<option value="9">9</option>
               	   	<option value="10">10</option>
               	   	<option value="11">11</option>
               	   	<option value="12">12</option>
               	   	<option value="13">13</option>
               	   	<option value="14">14</option>
               	   	<option value="15">15</option>
               	   	<option value="16">16</option>
               	   	<option value="17">17</option>
               	   	<option value="18">18</option>
               	   	<option value="19">19</option>
               	   	<option value="20">20</option>
               	   	<option value="21">21</option>
               	   	<option value="22">22</option>
               	   	<option value="23">23</option>
               	   	<option value="24">24</option>
               	   	<option value="25">25</option>
               	   	<option value="26">26</option>
               	   	<option value="27">27</option>
               	   	<option value="28">28</option>
               	   	<option value="29">29</option>
               	   	<option value="30">30</option>
               	   	<option value="31">31</option>
               	 </select>
               	 <select>
               	 	<option value="1">January</option>
               	 	<option value="2">February</option>
               	 	<option value="3">March</option>
               	 	<option value="4">April</option>
               	 	<option value="5">May</option>
               	 	<option value="6">June</option>
               	 	<option value="7">July</option>
               	 	<option value="8">August</option>
               	 	<option value="9">September</option>
               	 	<option value="10">October</option>
               	 	<option value="11">November</option>
               	 	<option value="12">December</option>
               	 </select>
               	 <select>
               	 	<option value="1">2022</option>
               	 	<option value="2">2021</option>
               	 	<option value="3">2020</option>
               	 	<option value="4">2019</option>
               	 	<option value="5">2018</option>
               	 	<option value="6">2017</option>
               	 	<option value="7">2016</option>
               	 	<option value="8">2015</option>
               	 	<option value="9">2014</option>
               	 	<option value="10">2013</option>
               	 	<option value="11">2012</option>
               	 	<option value="12">2011</option>
               	 	<option value="13">2010</option>
               	 	<option value="14">2009</option>
               	 	<option value="15">2008</option>
               	 	<option value="16">2007</option>
               	 	<option value="17">2006</option>
               	 	<option value="18">2005</option>
               	 	<option value="19">2004</option>
               	 	<option value="20">2003</option>
               	 	<option value="21">2002</option>
               	 	<option value="22">2001</option>
               	 	<option value="23">2000</option>
               	 	<option value="24">1999</option>
               	 	<option value="25">1998</option>
               	 	<option value="26">1997</option>
               	 	<option value="27">1996</option>
               	 	<option value="28">1995</option>
               	 	<option value="29">1994</option>
               	 	<option value="30">1993</option>
               	 	<option value="31">1994</option>
               	</select>
              </div><br>
              <label for=""><font color="#606770">   Gender <img src="   https://image.flaticon.com/icons/png/512/18/18436.png" alt="" height="12"></font></label><br>
              <div id="gender">
              	<div>Female<input type="radio" name="gender"></div>
              	<div>Male     <input type="radio" name="gender"></div>
              	<div>Custom<input type="radio" name="gender"></div>
              </div>
            <p id="Terms">By clicking Sign Up, you agree to our <a href="https://st2.depositphotos.com/1826664/5494/i/600/depositphotos_54949889-stock-photo-terms-and-conditions-blue-grey.jpg
		    ">Terms</a>, <a href="https://image.shutterstock.com/image-photo/cyber-security-data-protection-business-260nw-1416399944.jpg"> Data Policy</a> and <a href="https://blog.ipleaders.in/wp-content/uploads/2021/09/bluestar_webbox_cookie-policy_1024x512_1218_V1_PRESS.jpg">Cookie Policy</a> You may receive SMS notifications from us and can opt out at any time.</p>
            <input type="submit" id="submit" value="Sign Up"><br>
            <br>
            <a href="https://www.hello.com/img_/hellowithwaves.png" id="link">Already have an account?</a>
            <br><br>



           </form>
       </div>
   </body>
   </html>
